<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/
bootstrap.bundle.min.js"></script>
<style>
    #hm,#ap,#ab,#gal,#acv,#ex
{
padding:100px;
}
</style>
</head>
<body>
    <center>
      <table>
      <td width="45%" height="400%"style="background-color:lightgrey">

<img src="using2.jpg" width="1365px" height="115px">
<center>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  height: 10%;
  background-color:#EBF2B3;
  
}

.navbar a {
  float: left;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:white;
}


@media screen and (max-width: 200px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</body>

<body>
<div class="navbar" width="50%">
<a class="active" href="#"><i class=></i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout</a> 
  <a href="#"><i class=></i> Select what to Read</a> 
  <div>
    <input type="text" placeholder="Search/UID..."  i class="fa fa-search"></i>
    <button type="submit"><i class="fa fa-search"></i>
  </div>
    
  
  <a href="#"><i class=></i> Resources</a>
  <a href="#"><i class=></i> Contact&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
</div>

</body>
 

</center>  

<table class="table">
    <tr>
    
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  background-color:#595959;
  list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height:45px;
    background-color: #f1f1f1;

}




.btn:hover {background:#72A603;}
.font-color {background:white}


.success {color:black;}
.info {color: black;}
.warning {color:black;}

</style>


<body>
 <center>
  <table>

    <td width="85%" height="100%" style="background-color:white">
      <br>
      <br>
            
  <button bg-color="#595959 " class=" btn info"  data-bs-toggle="collapse" data-bs-target="#dv1">Preface to the Curated Edition</button>
   <br><br>


  </div>
<div>


  <button class="btn warning"data-bs-toggle="collapse" data-bs-target="#dv4">Original Translator's Preface</button><br><br>
  
    
    
    </div>

<div>
<button class="btn warning"data-bs-toggle="collapse" data-bs-target="#dv3">Source Attribution</button><br><br>

  
</div>
<div>
    <button class="btn warning"data-bs-toggle="collapse" data-bs-target="#dv3">Release Notes</button><br><br>
    
      
    </div>
    </td>
  </center>
</table>
  
  
    </body>

</tr>
</td>
</table>
</table>
</body>
</html>